MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="timecatcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:timecatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <muxc:NavigationView Grid.Column="0" AllowDrop="true" x:Name="NavigationViewControl" ItemInvoked="NavigationViewControl_ItemInvoked_1">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem AllowDrop="true"  Icon="Home" Content="Home"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem AllowDrop="true"  Icon="Keyboard" Content="Main Item">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem  AllowDrop="true" Content="Item"/>
                        <muxc:NavigationViewItem  AllowDrop="true" Content="Sub Item"/>

                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <ListView Grid.Column="0" CanReorderItems="True" AllowDrop="True">
            <ListView.Items>
                <GroupItem>One</GroupItem>
                <ListViewItem>Two</ListViewItem>
                <ListViewItem>Three</ListViewItem>
                <ListViewItem>Four</ListViewItem>
            </ListView.Items>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="myButton" Click="myButton_Click">Create report</Button>
        </StackPanel>

        <StackPanel x:Name="SettingPanel" Background="HotPink"  Grid.Column="2" Orientation="Vertical" Visibility="Collapsed">
            <Button Click="Button_Click">AddSubItem</Button>
        </StackPanel>
    </Grid>

</Window>
